apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crawler
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: "app=dungbik/nebulazone-crawler:main"
    argocd-image-updater.argoproj.io/app.helm.image-name: "image.repository"
    argocd-image-updater.argoproj.io/app.helm.image-tag: "image.tag"
    argocd-image-updater.argoproj.io/app.update-strategy: "digest"
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: 'https://github.com/nagul2/nebulazone-infra.git'
    targetRevision: main
    path: crawler
    helm:
      valueFiles:
        - ../crawler/values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: crawler
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
