apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
data:
  filebeat.yml: |-
    filebeat.inputs:
      - type: log
        enabled: true
        paths:
          - /app/logs/mylog.log
        fields:
          log_type: app
          service: ${FILEBEAT_SERVICE}
        fields_under_root: true

      - type: log
        enabled: true
        paths:
          - /app/logs/mylog.error.log
        fields:
          log_type: error
          service: ${FILEBEAT_SERVICE}
        fields_under_root: true

    output.logstash:
      hosts: {{ .Values.logstash.hosts }}
